/* promo block */

.project1-promo {
  position: relative;
  padding: 165px 26px 51px;
  background: url('../images/cover.jpg') center center/cover no-repeat;
}

.project1-promo .project1-promo__overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  opacity: 0.6;
  background: var(--color-black);
}

.project1-promo .project1-promo__wrapper {
  position: relative;
  z-index: 1;
}

.project1-promo .project1-promo__title {
  display: flex;
  flex-direction: column;
  margin-bottom: 128px;
  color: var(--color-white);
  font-weight: bold;
  font-size: 100px;
  line-height: 115%;
  text-transform: uppercase;
}

.project1-promo .project1-promo__title-item:nth-child(1) {
  margin-bottom: 12px;
  letter-spacing: 28px;
}

.project1-promo .project1-promo__title-item:nth-child(1) span {
  margin-left: 35px;
}
.project1-promo .project1-promo__title-item:nth-child(2) {
  margin-bottom: 5px;
  margin-left: -26px;
  letter-spacing: 32px;
  text-align: center;
}

.project1-promo .project1-promo__title-item:nth-child(2) span {
  margin-left: 26px;
}

.project1-promo .project1-promo__title-item:nth-child(3) {
  margin-right: -24px;
  letter-spacing: 27px;
  text-align: end;
}

.project1-promo .project1-promo__title-item:nth-child(3) span {
  margin-left: 36px;
}

.project1-promo__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.project1-promo__bottom-words {
  display: flex;
  align-items: center;
  gap: 25px;
  padding-left: 26px;
}

.project1-promo .project1-promo__bottom-word {
  color: var(--color-white);
  font-weight: normal;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
}

/* lots block */

.project1-lots {
  padding-top: 179px;
}

.project1-lots .project1-title {
  margin-bottom: 27px;
  padding-left: 40px;
}

.project1-lots .project1-lots__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.project1-lots .project1-lots__card {
  position: relative;
  margin-bottom: 30px;
  padding: 51px 40px 48px;
  text-decoration: none;
}

.project1-lots .project1-lots__card-overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  opacity: 0.6;
  background: var(--color-black);
}

.project1-lots__card-wrapper {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.project1-lots .project1-lots__card-title {
  flex-grow: 1;
}

.project1-lots .project1-lots__card-title {
  color: var(--color-white);
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.project1-lots .project1-lots__card-text {
  color: var(--color-white);
  font-weight: normal;
  font-size: 20px;
  line-height: 120%;
}

.project1-lots .project1-lots__link {
  padding-left: 40px;
  color: var(--color-black);
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  text-decoration: underline;
  text-underline-offset: 3px;
}

/* about block */

.project1-about {
  padding-top: 182px;
}

.project1-about .project1-about__wrapper {
  display: flex;
  gap: 74px;
  padding-left: 45px;
}

.project1-about .project1-about__logo {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 240px;
  height: 240px;
  border-radius: 100%;
  background: var(--color-black);
}

.project1-about .project1-about__logo img {
  width: 147px;
  height: auto;
}

.project1-about .project1-about__descr {
  max-width: 688px;
  padding-top: 100px;
}

.project1-about .project1-title {
  margin-bottom: 101px;
}

.project1-about .project1-about__text {
  color: var(--color-black);
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
}
